<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="../mainstyle.css">
    <title>Building Custom Tools with Perforce + Unreal Engine | Unreal Fest Seattle 2024</title>
    <style>
        body {
            background: linear-gradient(135deg, #1a0133, #240b36, #3e1f47);
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            color: #ff71ce;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px #01cdfe;
        }

        h2 {
            color: #cb62e5;
            text-align: center;
            font-size: 1.8em;
            margin-top: 30px;
            text-shadow: 1px 1px #01cdfe;
            border-bottom: 2px solid #01cdfe;
            padding-bottom: 10px;
        }

        h3 {
            color: #cb62e5;
            text-align: center;
            font-size: 1.2em;
            margin-top: 20px;
        }


        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Unreal Fest Seattle - 2024</h1>
        <h2>Building Custom Tools with Perforce + Unreal Engine</h2>
        <p style="text-align: center;">Presented by Jase Lindgren</p>

        <h2>P4 CLI and P4Python</h2>
        <div class="links">
            <a href="https://www.perforce.com/manuals/cmdref/Content/CmdRef/commands.html" class="link-button">P4
                Command-Line Reference</a>
            <a href="https://help.perforce.com/helix-core/" class="link-button">Helix Core Docs and Support</a>
            <a href="https://www.perforce.com/manuals/p4python/Content/P4Python/python.programming.html#Programming_with_P4Python"
                class="link-button">P4Python Developer Guide</a>
        </div>

        <h2>P4V Custom Tools</h2>
        <div class="links">
            <a href="https://github.com/jase-perf/p4_changelist_size" class="link-button">P4 Changelist Size
                (github)</a>
            <a href="https://github.com/jase-perf/p4-revert-exclusive-checkout" class="link-button">P4 Revert Exclusive
                Checkout (github)</a>

        </div>
        <h3>Extra Tools</h3>
        <div>
            <a href="https://github.com/jase-perf/p4-reset-user-password" class="link-button">P4 Quick Password
                Reset (github)</a>
            <a href="https://github.com/jase-perf/p4_bulk_project_creator" class="link-button">P4 Bulk Project
                Creator (github)</a>
        </div>

        <h2>Unreal Perforce Python Plugin</h2>
        <div class="links">
            <a href="https://github.com/jase-perf/UE-Perforce-Python-Plugin" class="link-button">Download from
                Github</a>
            <a href="#" class="link-button">Download from FAB (coming soon?)</a>
        </div>

        <h2>Additional Resources</h2>
        <div class="links">
            <a href="https://youtube.com/playlist?list=PLH3pq2J85xsPYn71_yzzsZQKvalTW-duE&si=fD15RyfX_aRarOnC"
                class="link-button">Perforce Helix Core Beginner's Guide (Youtube)</a>
            <a href="https://youtube.com/playlist?list=PLH3pq2J85xsMDY2AAkzUhTmHIg1S7WN1f&si=m0A1nUCr4JpKgzEW"
                class="link-button">Perforce Helix Core Admin's Guide (Youtube)</a>
            <a href="https://youtu.be/7PRo8gK6SNM?si=g24o6qaG4pj4lS2x" class="link-button">Helix Core + Unreal Engine
                (Youtube)</a>
        </div>

        <h2>Contact Information</h2>
        <div class="links">
            <a href="https://www.linkedin.com/in/jaselindgren/" class="link-button">LinkedIn</a>
            <a href="https://github.com/jase-perf" class="link-button">GitHub</a>
            <a href="mailto:jlindgren@perforce.com" class="link-button">Email</a>
            <a href="https://discordapp.com/users/345200624968794124" class="link-button">Discord</a>
        </div>
    </div>
</body>

</html>